# ERtimeold

./: .flutter-plugins-dependencies  5_MINUTE_AD_SETUP.md  ANDROID_FREE_APP_STRATEGY.md  APP_STATUS_VERIFICATION.md  BACKEND_CONNECTION_STATUS.md  BACKEND_DATA_SAVE_ANALYSIS.md  BACKEND_DELETE_ACCOUNT.md  BACKEND_DUPLICATE_USER_ISSUE.md  BACKEND_ENHANCEMENTS_GODADDY.md  BACKEND_ENHANCEMENTS_LIST.md  BACKEND_HEALTH_REPORT.md  BACKEND_LOGIN_FIX.md  BACKEND_SAVE_VERIFICATION.md  BUILD_38_READY.md  BUILD_COMPLETE_2.0.9.md  BUILD_SUMMARY_2.0.8.md  CITY_STATE_FIX.md  COMPLETE_MAP_INTEGRATION_SUMMARY.md  DEBUG_SCREEN_FIX.md  DOCUMENTATION_INDEX.md  DUAL_PLATFORM_REVENUE_COMPLETE.md  ENHANCEMENT_STATUS_REPORT.md  ER-Wait-Time-Privacy.html  EXECUTIVE_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUBMISSION_READY.md  FIXES_APPLIED.md  FLUTTER_APP_HOSPITAL_EXPECTATIONS.md  FRONTEND_BACKEND_ALIGNMENT.md  FRONTEND_ENHANCEMENTS.md  FRONTEND_FIX_LIST.md  GOOGLE_TOMTOM_MAP_FIX.md  IMPLEMENTATION_SUMMARY.md  INTERSTITIAL_AD_SETUP.md  IOS_FEATURES_COMPARISON.md  IOS_PAID_APP_STRATEGY.md  IOS_SUBMISSION_GUIDE.md  MAP_INTEGRATION_SUMMARY.md  MESSAGE_FOR_FRONTEND.md  OPENSTREETMAP_INTEGRATION.md  (+33 more)
.dart_tool/: package_config.json  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easytechnologiez/ERTime/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: sequential.xml  zoom_in.xml  zoom_out.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytechnologiez/ERTime/: AverageRatingTask.java  CameraActivity.java  DataServices.java  DatabaseServiceLocal.java  DownlaodImage.java  ERTimeApplication.java  ExpandableAdapter.java  FeedbackActivity.java  FeedbackTask.java  FindPlacesTask.java  ForgetActivity.java  GenericFileProvider.java  GetCardLinkTask.java  GetPlaceListener.java  LocationPermissionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceDetailsActivity.java  PlaceDetailsTask.java  PlaceDistanceTask.java  PrivacyPolicyActivity.java  ProfileScreen.java  Register.java  ScanHealthCard.java  SettingsActivity.java  SpinnerAdapter.java  Splash.java  TempActivity.java  TestActivity.java  UpdateTask.java  UserWaitListener.java  UserWaitTask.java  UserWaitTaskForDetailsActivity.java  VerifyEmailActivity.java  ViewFeedbackListener.java  WebActivity.java  locationDetector.java
app/src/main/java/com/easytechnologiez/ERTime/api/: DjangoApiClient.java
app/src/main/java/com/easytechnologiez/ERTime/camera/: ShowDownloadImage.java
app/src/main/java/location/data/: PlaceData.java  PlaceInfo.java  PlaceService.java
app/src/main/res/drawable/: border.xml  button_selector.xml  buttonstyle.xml  dialogstyle.xml  ingredientsbackground.xml  roundedbutton.xml
app/src/main/res/drawable-hdpi/: border_main_activity.xml  border_view.xml  button_selector_feedback.xml
app/src/main/res/layout/: activity_camera.xml  activity_feedback.xml  activity_location_detector.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_privacy_policy.xml  activity_profile_screen.xml  activity_register.xml  activity_scan_health_card.xml  activity_setting.xml  activity_splash.xml  activity_temp.xml  activity_test.xml  activity_verify_email.xml  activity_web.xml  blood_spinner_adapter.xml  dialog_update.xml  dialog_update_blood.xml  forget_password_screen.xml  list_group.xml  list_item.xml  list_layout.xml  setting_items.xml  spinner_item.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml  sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/menu/: menu_login.xml
app/src/test/java/com/easytechnologiez/ERTime/: ExampleUnitTest.java
(+134 files in other folders)
