<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sort By Name"
        android:id="@+id/sortByName"/>
    <item android:title="Sort By Distance"
        android:id="@+id/sortByDistance"/>
    <item android:title="Sort By Duration"
        android:id="@+id/sortByDuration"/>
</menu>