<?xml version="1.0" encoding="utf-8"?>


<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main">

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_moreoverflow_normal_holo_light"
        android:contentDescription="@string/ok"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:onClick="showPopup" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/splash_icon_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/prompt_first_name"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:layout_marginTop="10dp"
        android:textSize="35sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/redLayout"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"
        android:background="@drawable/border_main_activity">



    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/location_image"
            android:src="@drawable/ic_action_drop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:textStyle="bold"
                android:id="@+id/address"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text=" Click for Permission "/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:id="@+id/radious_layout"
        android:layout_below="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/distance"
            android:src="@drawable/ic_action_distance"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <SeekBar
                android:id="@+id/radious"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:min="1"
                android:max="100"
                android:progress="10"
                android:layout_weight="3"
                android:text=""/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/units"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="10 KM "/>
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_selector"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:layout_below="@+id/radious_layout"
            android:text="Search" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/login_layout"
        android:layout_below="@+id/redLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_view"
            android:text="Already have account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/login_view"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/login_title"
                android:layout_marginLeft="10dp"
                android:text="Login or signup to search" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:src="@drawable/ic_action_forward_arrow"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/signup_layout"
        android:layout_below="@+id/login_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_view"
            android:text="New to ER Time"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/login"
            android:layout_below="@+id/signup_view"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="325dp"
                android:id="@+id/signup_title"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Create ER Time account"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:src="@drawable/ic_action_forward_arrow"/>
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView android:id="@+id/Ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/signup_layout"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_id"/>
</RelativeLayout>

</ScrollView>