<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/upload_image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_image"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="upload card"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>