<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_view"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/blood_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:entries="@array/blood_group_list"
        android:padding="8dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="10dp"
        android:text="Name" />

    <Button
        android:id="@+id/ok_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        android:text="Update" />

    <Button
        android:id="@+id/cancel_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ok_blood"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_selector"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="Cancel" />
</RelativeLayout>